In [1]:
import pandas as pd

In [2]:
import numpy as np

    pandas :1.主要包含Series和DataFrame两个数据结构；2.经常和numpy配合使用
    Series 带有标签的同构类型数组
    DataFrame：一个DataFrame中可以包含若干个Series。

In [3]:
# 获取版本信息
print(pd.__version__)

0.23.4

In [4]:
path='./'
train = pd.read_csv(path+'input/train_set.csv')
test = pd.read_csv(path+'input/test_set.csv')
print(train.info())
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25317 entries, 0 to 25316
Data columns (total 18 columns):
ID           25317 non-null int64
age          25317 non-null int64
job          25317 non-null object
marital      25317 non-null object
education    25317 non-null object
default      25317 non-null object
balance      25317 non-null int64
housing      25317 non-null object
loan         25317 non-null object
contact      25317 non-null object
day          25317 non-null int64
month        25317 non-null object
duration     25317 non-null int64
campaign     25317 non-null int64
pdays        25317 non-null int64
previous     25317 non-null int64
poutcome     25317 non-null object
y            25317 non-null int64
dtypes: int64(9), object(9)
memory usage: 3.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10852 entries, 0 to 10851
Data columns (total 17 columns):
ID           10852 non-null int64
age          10852 non-null int64
job          10852 non-null object
marital      10852 non-null object
education    10852 non-null object
default      10852 non-null object
balance      10852 non-null int64
housing      10852 non-null object
loan         10852 non-null object
contact      10852 non-null object
day          10852 non-null int64
month        10852 non-null object
duration     10852 non-null int64
campaign     10852 non-null int64
pdays        10852 non-null int64
previous     10852 non-null int64
poutcome     10852 non-null object
dtypes: int64(8), object(9)
memory usage: 1.4+ MB
None

In [5]:
print(train.get_dtype_counts())

int64     9
object    9
dtype: int64

E:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  """Entry point for launching an IPython kernel.

In [7]:
print(train['age'].value_counts())

32    1209
31    1134
33    1110
35    1039
34    1025
      ...
95       2
87       2
90       1
92       1
93       1
Name: age, Length: 75, dtype: int64

In [8]:
train.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

In [9]:
train.tail()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
25312,25313,55,blue-collar,divorced,primary,no,8180,no,no,cellular,14,may,854,2,360,1,failure,1
25313,25314,52,services,married,secondary,no,961,no,yes,cellular,18,feb,222,1,553,4,failure,1
25314,25315,35,blue-collar,divorced,primary,no,300,yes,no,unknown,13,may,945,2,-1,0,unknown,1
25315,25316,37,entrepreneur,divorced,tertiary,no,66,no,no,cellular,18,nov,1164,2,-1,0,unknown,1
25316,25317,52,management,married,tertiary,no,40,no,no,cellular,19,nov,1265,3,-1,0,unknown,1

重命名dataframe的特定列

In [12]:
train=train.rename(columns={'age':'age1'})

In [13]:
train.head()

,ID,age1,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

In [17]:
train.columns.values[0] = 'ID1'

In [25]:
train.columns.values[1] = 'age'

In [5]:
train.columns

Index(['ID', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [8]:
train.columns=['ID', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan1', 'contact', 'day1', 'month1', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y']

In [9]:
train.head()

,ID,age,job,marital,education,default,balance,housing,loan1,contact,day1,month1,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

In [10]:
train.head()

,ID,age,job,marital,education,default,balance,housing,loan1,contact,day1,month1,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

In [27]:
# 若有缺失值，则为Ture
train.isnull().values.any()

False

In [28]:
train.isnull().sum()

ID1          0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [29]:
n_missings_each_col = train.apply(lambda x: x.isnull().sum())
n_missings_each_col

ID1          0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [8]:
import pandas as pd
df = pd.DataFrame({'name' : "hello the cruel world".split(),
                   'growth' : [100, 125, 150, 200]},
                   index = "jack tom mike nike".split())
print (df)

       name  growth
jack  hello     100
tom     the     125
mike  cruel     150
nike  world     200

In [4]:
#columns 
print(train.columns)

Index(['ID', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [9]:
l1=list(train.columns)

In [10]:
l1

['ID',
 'age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan1',
 'contact',
 'day1',
 'month1',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [12]:
feature =[i for i in l1 if i not in ['ID','y']]

In [13]:
feature

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan1',
 'contact',
 'day1',
 'month1',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome']

In [14]:
x=train[feature]

In [24]:
y=train[['y']]

In [15]:
x.head()

,age,job,marital,education,default,balance,housing,loan1,contact,day1,month1,duration,campaign,pdays,previous,poutcome
0,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown
1,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other
2,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown
3,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown
4,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown

In [19]:
x.columns=['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome']

In [20]:
x.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome'],
      dtype='object')

In [21]:
feature =[i for i in x.columns if i not in ['ID','y']]

In [22]:
test_x=test[feature]

In [23]:
test_x.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [11]:
print(train.shape)

(25317, 18)

In [6]:
print(train.size)

455706

In [7]:
train.values

array([[1, 43, 'management', ..., 0, 'unknown', 0],
       [2, 42, 'technician', ..., 2, 'other', 0],
       [3, 47, 'admin.', ..., 0, 'unknown', 0],
       ...,
       [25315, 35, 'blue-collar', ..., 0, 'unknown', 1],
       [25316, 37, 'entrepreneur', ..., 0, 'unknown', 1],
       [25317, 52, 'management', ..., 0, 'unknown', 1]], dtype=object)

In [12]:
train.dtypes

ID            int64
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y             int64
dtype: object

In [9]:
train.ndim

2

In [10]:
train['ID'].head()

0    1
1    2
2    3
3    4
4    5
Name: ID, dtype: int64

In [14]:
train['poutcome'].head(10)

0    unknown
1      other
2    unknown
3    unknown
4    unknown
5    unknown
6    unknown
7    unknown
8    unknown
9    unknown
Name: poutcome, dtype: object

In [25]:
test_x.to_csv('test_x.csv',index=False)

In [26]:
test_x.describe()

,age,balance,day,duration,campaign,pdays,previous
count,10852.000000,10852.000000,10852.000000,10852.000000,10852.000000,10852.000000,10852.000000
mean,41.040638,1393.157298,15.680151,257.206137,2.770365,39.954755,0.546443
std,10.652369,3318.497101,8.302317,250.480906,3.063481,99.524056,1.805938
min,18.000000,-2604.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,102.000000,1.000000,-1.000000,0.000000
50%,39.000000,450.000000,16.000000,181.000000,2.000000,-1.000000,0.000000
75%,49.000000,1440.250000,21.000000,322.000000,3.000000,-1.000000,0.000000
max,94.000000,81204.000000,31.000000,3102.000000,58.000000,871.000000,51.000000

In [28]:
test_x.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.110811  0.000511 -0.016527 -0.004213 -0.020684 -0.020316
balance   0.110811  1.000000 -0.002074  0.018258 -0.026443  0.003888  0.009622
day       0.000511 -0.002074  1.000000 -0.031593  0.149751 -0.086321 -0.048553
duration -0.016527  0.018258 -0.031593  1.000000 -0.084694 -0.000127  0.001797
campaign -0.004213 -0.026443  0.149751 -0.084694  1.000000 -0.091203 -0.042098
pdays    -0.020684  0.003888 -0.086321 -0.000127 -0.091203  1.000000  0.538799
previous -0.020316  0.009622 -0.048553  0.001797 -0.042098  0.538799  1.000000

In [29]:
import gc 
del train 
del test 
gc.collect

In [30]:
import os
os.system('pip install tqdm')

0

In [32]:
from tqdm import tqdm
from tqdm import tqdm_notebook
from tqdm import tqdm

In [34]:
for i in tqdm(range(0,1000)):
    print(i)

  0%|                                                                                         | 0/1000 [00:00<?, ?it/s]

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114

 12%|████████▊                                                                    | 115/1000 [00:00<00:00, 1141.62it/s]

115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235

 24%|██████████████████▏                                                          | 236/1000 [00:00<00:00, 1158.88it/s]

236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328

 33%|█████████████████████████▎                                                   | 329/1000 [00:00<00:00, 1076.46it/s]

329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433

 43%|█████████████████████████████████▍                                           | 434/1000 [00:00<00:00, 1066.01it/s]

434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548

 55%|██████████████████████████████████████████▎                                  | 549/1000 [00:00<00:00, 1069.47it/s]

549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673

 67%|███████████████████████████████████████████████████▉                         | 674/1000 [00:00<00:00, 1086.70it/s]

674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797

 80%|█████████████████████████████████████████████████████████████▍               | 798/1000 [00:00<00:00, 1108.23it/s]

798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921

 92%|██████████████████████████████████████████████████████████████████████▉      | 922/1000 [00:00<00:00, 1114.76it/s]

922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999

100%|████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 1121.56it/s]

In [37]:
for i in tqdm_notebook(range(0,1000)):
    y=0
    y=y+1

HBox(children=(IntProgress(value=0, max=1000), HTML(value='')))